PORT=3000
BASE_URL=http://localhost:4000
TZ=UTC
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=akshunnft
DATABASE_SYNC=true
DATABASE_LOGGING=false

OPTA_OUTLET_AUTH_KEY=1g6xroeru0zqa13rv8bs6c8668
OPTA_BASE_URL=https://api.performfeeds.com/soccerdata
OPTA_WEBSOCKET_URL=wss://content.performgroup.io

WEB3_PROVIDER_URL=https://eth-goerli.g.alchemy.com/v2/SNGtwi6A9xtWNjrqds_4topIjxj6E55S
WEB3_ACCOUNT_SIGNER=be9e5540b7676d771a45d6ba0534b709f419bcf5b7a4a34678873e11b5e4eb69
WEB3_CHAIN_ID=5
WEB3_AKSHUN_STORE_CONTRACT_ADDRESS=